<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Homepage</title><meta name="author" content="Xingjian Wu"><link rel="shortcut icon" href="/academic/img/favicon.png"><link rel="stylesheet" href="/academic/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/academic/">Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/academic/#About"> About Me</a></li><li class="menus_item"><a class="site-page" href="/academic/#News"> News</a></li><li class="menus_item"><a class="site-page" href="/academic/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/academic/#Applications"> Applications</a></li><li class="menus_item"><a class="site-page" href="/academic/#Services"> Services</a></li><li class="menus_item"><a class="site-page" href="/academic/#Honors"> Honors</a></li><li class="menus_item"><a class="site-page" href="https://ccloud0525.github.io/blog/"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/academic/img/avatar.jpg" onerror="this.onerror=null;this.src='/academic/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Xingjian Wu</h3><p class="author-bio">Master's student at DASE, ECNU</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/ccloud0525/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/xingjian-wu-067741351/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="weixin://contacts/profile/EmpyreanBrightMoon" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=[1793410861]" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:xjwu@stu.ecnu.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=oiHsW2kAAAAJ&amp;hl=en/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/0009-0007-1879-4653/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/academic/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title"></h2><article><h1 id="About"><a href="#About" class="headerlink" title="About"></a>About</h1><h2 id="Educational-Experience"><a href="#Educational-Experience" class="headerlink" title="Educational Experience"></a>Educational Experience</h2><p>2016 - 2019 | High School Affiliated to Fudan University<br>2019 - 2023 | School of Computer Engineering and Science, Shanghai University<br>2023 - Today | <a target="_blank" rel="noopener" href="https://dase.ecnu.edu.cn/">School of Data Science and Engineering</a> of <a target="_blank" rel="noopener" href="https://www.ecnu.edu.cn/">East China Normal University</a> and a member of the <a target="_blank" rel="noopener" href="https://decisionintelligence.github.io/index">Decision Intelligence Lab</a>, advised by Prof. <a target="_blank" rel="noopener" href="https://faculty.ecnu.edu.cn/_s37/yb2/main.psp">Bin Yang</a></p>
<h2 id="Research-Interests"><a href="#Research-Interests" class="headerlink" title="Research Interests"></a>Research Interests</h2><p>My research interests cover Time Series Analysis and Spatio-Temporal data management. I am currently working on foundation time series models, and generative probabilistic modeling. For more information, you may take a look at my <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=oiHsW2kAAAAJ&hl=en">Google Scholar</a> and <a target="_blank" rel="noopener" href="https://github.com/ccloud0525">GitHub</a>.</p>
<h1 id="News"><a href="#News" class="headerlink" title="News"></a>News</h1><ul>
<li><strong>[Jan. 2025]</strong> Our paper “<strong><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2410.12261">CATCH</a></strong>: Channel-Aware Multivariate Time Series Anomaly Detection via Frequency Patching” has been accepted by <strong>ICLR 2025</strong>.</li>
<li><strong>[Dec. 2024]</strong> Our paper “<strong><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.17603">EasyTime</a></strong>: Time Series Forecasting Made Easy” has been accepted by <strong>ICDE 2025</strong>.</li>
<li><strong>[Nov. 2024]</strong> Our paper “<strong><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.10859">DUET</a></strong>: Dual Clustering Enhanced Multivariate Time Series Forecasting” has been accepted by <strong>SIGKDD 2025</strong>.</li>
<li><strong>[Oct. 2024]</strong> I have been awarded the <strong>National Scholarship!</strong></li>
<li><strong>[Aug. 2024]</strong> Our paper “<strong><a target="_blank" rel="noopener" href="https://www.vldb.org/pvldb/vol17/p2363-hu.pdf">TFB</a></strong>: Towards Comprehensive and Fair Benchmarking of Time Series Forecasting Methods” receives <strong>VLDB 2024 Best Research Paper Award Nomination!</strong></li>
<li><strong>[Aug. 2024]</strong> The AutoCTS series is integrated into the leaderboard for time series analytics, called <strong><a target="_blank" rel="noopener" href="https://decisionintelligence.github.io/OpenTS/algorithms/AutoCTS/">OpenTS</a></strong>.</li>
<li><strong>[Jul. 2024]</strong> Our paper “<strong><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2411.05833">FACTS</a></strong>: Fully Automated Correlated Time Series Forecasting in Minutes” has been accepted by <strong>PVLDB 2025</strong>.</li>
<li><strong>[Jul. 2024]</strong> Our paper “<strong><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=oiHsW2kAAAAJ&citation_for_view=oiHsW2kAAAAJ:qjMakFHDy7sC">AutoCTS++</a></strong>: Zero-shot Joint Neural Architecture and Hyperparameter Search for Correlated Time Series Forecasting” has been accepted by <strong>VLDBJ 2024</strong>.</li>
</ul>
<h1 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h1><ol>
<li><p>A Comprehensive Survey of Deep Learning for Multivariate Time Series Forecasting: A Channel Strategy Perspective</p>
<p>Xiangfei Qiu, Hanyin Cheng, <strong>Xingjian Wu</strong>, Jilin Hu, Chenjuan Guo</p>
<p><em>arXiv preprint, 2025.</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2410.12261"><strong>CATCH: Channel-Aware Multivariate Time Series Anomaly Detection via Frequency Patching</strong></a><br><strong>Xingjian Wu</strong>, Xiangfei Qiu, Zhengyu Li, Yihang Wang, Jilin Hu, Chenjuan Guo, Hui Xiong, Bin Yang#<br>*International Conference on Learning Representations <strong>(ICLR)</strong>, 2025.*</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.17603"><strong>EasyTime: Time Series Forecasting Made Easy</strong></a><br>Xiangfei Qiu*, Xiuwen Li*, Ruiyang Pang*, Zhicheng Pan*, <strong>Xingjian Wu</strong>*, Liu Yang*, Jilin Hu, Yang Shu, Xuesong Lu, Chengcheng Yang, Chenjuan Guo, Aoying Zhou, Christian S. Jensen and Bin Yang#.<br>*IEEE International Conference on Data Engineering <strong>(ICDE)</strong>, 2025.*</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2412.10859"><strong>DUET: Dual Clustering Enhanced Multivariate Time Series Forecasting</strong></a><br>Xiangfei Qiu, <strong>Xingjian Wu</strong>, Yan Lin, Chenjuan Guo, Jilin Hu#, Bin Yang<br>*ACM Knowledge Discovery and Data Mining <strong>(SIGKDD)</strong>, 2025.*</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2411.05833">FACTS: Fully Automated Correlated Time Series Forecasting in Minutes</a></strong><br>Xinle Wu, <strong>Xingjian Wu</strong>, Dalin Zhang, Miao Zhang, Chenjuan Guo, Bin Yang#, Christian S Jensen<br>*International Conference on Very Large Databases <strong>(PVLDB)</strong>, 2025.*</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://vbn.aau.dk/ws/portalfiles/portal/730426496/AutoCTS_.pdf"><strong>AutoCTS++: zero-shot joint neural architecture and hyperparameter search for correlated time series forecasting</strong></a></p>
<p>Xinle Wu*, <strong>Xingjian Wu</strong>*, Bin Yang#, Lekui Zhou, Chenjuan Guo, Xiangfei Qiu, Jilin Hu, Zhenli Sheng, Christian S. Jensen</p>
<p>*VLDB Journal <strong>(VLDBJ)</strong>, 2024.*</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.vldb.org/pvldb/vol17/p2363-hu.pdf"><strong>TFB: Towards Comprehensive and Fair Benchmarking of Time Series Forecasting Methods</strong></a></p>
<p>Xiangfei Qiu, Jilin Hu#, Lekui Zhou, <strong>Xingjian Wu</strong>, Junyang Du, Buang Zhang, Chenjuan Guo, Aoying Zhou, Christian S. Jensen, Zhenli Sheng, Bin Yang</p>
<p>*International Conference on Very Large Databases <strong>(PVLDB)</strong>, 2024.*</p>
</li>
</ol>
<p>*<em>Equal</em> <em>Contribution</em>, <em>#</em> <em>Corresponding</em> <em>Author</em></p>
<h1 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h1><ul>
<li><a target="_blank" rel="noopener" href="https://decisionintelligence.github.io/OpenTS/algorithms/AutoCTS/">AutoCTS series</a>: AutoML for Time Series analytics.</li>
<li>EasyTime: Time Series Forecasting Made Easy.</li>
</ul>
<h1 id="Conference-PC-member"><a href="#Conference-PC-member" class="headerlink" title="Conference PC member:"></a>Conference PC member:</h1><ul>
<li>International Joint Conference on Artificial Intelligence (<a target="_blank" rel="noopener" href="https://2025.ijcai.org/">IJCAI</a>), (Main &amp; Survey Track) 2025.</li>
<li>International Conference on Learning Representations (<a target="_blank" rel="noopener" href="http://iclr.cc/">ICLR</a>) 2025.</li>
</ul>
<h1 id="Honors"><a href="#Honors" class="headerlink" title="Honors"></a>Honors</h1><ul>
<li><p>National Scholarship, 2024</p>
</li>
<li><p>VLDB Best Research Paper Award Nomination (Coauthor), 2024</p>
</li>
<li><p>Outstanding Graduate of Shanghai University, 2023</p>
</li>
<li><p>Ministry of Education-Huawei, Future Star Scholarship, 2023</p>
</li>
<li><p>ASC STUDENT SUPERCOMPUTER CHALLENGE, (International Second Prize), 2022</p>
</li>
</ul>
<h1 id="Visitors"><a href="#Visitors" class="headerlink" title="Visitors"></a>Visitors</h1><script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=590&t=n&d=XtxVBY22DSbs1TZ51HROxiPsfvlkn8SxGFQqvCBPE4Q'></script>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/academic/#About"> About Me</a></li><li class="nav_item"><a class="nav-page" href="/academic/#News"> News</a></li><li class="nav_item"><a class="nav-page" href="/academic/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/academic/#Applications"> Applications</a></li><li class="nav_item"><a class="nav-page" href="/academic/#Services"> Services</a></li><li class="nav_item"><a class="nav-page" href="/academic/#Honors"> Honors</a></li><li class="nav_item"><a class="nav-page" href="https://ccloud0525.github.io/blog/"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2024 - 2025 by Xingjian Wu</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/academic/js/main.js"></script></body></html>